<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="VesselSharingAgreement.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vessel Sharing Agreement</title>
<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyCheckable.css" rel="stylesheet">
<link rel="stylesheet" href="css/intlTelInput.css">
<link rel="stylesheet" href="css/jquery.datetimepicker.css">
<script src="js/jquery-3.2.1.js"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="topHdr">
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"> <img src="images/VSA-logo.png" class="img-responsive" /></a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li role="presentation" class="dropdown" runat="server" id="Menucustomer"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Customer <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                      <!--<li><a href="CustomerRegistration.aspx">Create Customer </a></li>-->
                      <li><a href="ViewModifyCustomer.aspx">View/Modify Customer </a></li>
                  </ul></li>
            <li role="presentation" runat="server" id="MenuVsaVoyage" class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Voyage <span class="caret"></span> </a>
                    <ul class="dropdown-menu">
                    <li runat="server" id="SubMenuCreateVessel"><a href="VesselRegistration.aspx">Create Vessel </a> </li>
                    <li runat="server" id="SubMenuCreatePort"><a href="PortRegistration.aspx">Create Port </a></li>
                    <li runat="server" id="SubMenuCreateVesselVoyage"><a href="VesselVoyageDetails.aspx">Create Vessel Voyage </a> </li>
                    <li runat="server" id="SubMenuViewModifyVessel"><a href="ViewModifyVessel.aspx">View/Modify Vessel</a></li>
                    <li runat="server" id="SubMenuViewModifyPort"><a href="ViewModifyPort.aspx">View/Modify Port</a></li>
                </ul>
                </li>
          
                <li role="presentation" class="dropdown" runat="server" id="SubMenuVsaVoyage"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">VSA <span class="caret"></span> </a>
                    <ul class="dropdown-menu">
                    <li runat="server" id="SubMenuInviteVSA"><a href="VsaInvite.aspx">Invite VSA </a></li>
                    <li><a href="VesselApplication.aspx">Apply VSA </a> </li>
                    <li><a href="ReviewAndApproved.aspx">Review & Approve VSA </a></li>
                    <li><a href="FinalVSA.aspx">Final VSA </a></li>
                </ul>
                </li>
            <li><a href="Logout.aspx">Logout</a></li>
            <%--<li><a href="CustomerRegistration.aspx">SignUp</a></li>--%>
              <li>&nbsp&nbsp<asp:Label ID="lblcompanyname" runat="server" Text="Label"></asp:Label></li><br />
            <%--<li><img src="images/social-icons.png" border="0" usemap="#Map">
              <map name="Map">
                <area shape="rect" coords="0,-1,35,33" href="#">
                <area shape="rect" coords="40,0,76,35" href="#">
                <area shape="rect" coords="82,0,116,38" href="#">
              </map>
            </li>--%>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
  <!-- /.container-fluid -->
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="container-fluid footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <ul class="center-block">
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-file-text"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-users"></i>Customers</a></li>
          <%--<li><a href="#"><i class="fa fa-ship"></i>Voyages Available for VSA</a></li>
          <li><a href="#"><i class="fa fa-calendar"></i>Vessel Movement Schedule</a></li>
          <li><a href="#"><i class="fa fa-handshake-o"></i>VSA Partners</a></li>--%>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <h4>Address</h4>
        <p><i class="fa fa-map-marker"></i> <a href="#">Norcorss, GA 30022, USA</a></p>
        <p><i class="fa fa-phone"></i> +1 (678) 682-9234 </p>
        <p><i class="fa fa-phone"></i> +1 (678) 658-8626</p>
        <p><i class="fa fa-envelope-o"></i> info@cargovsa.com</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 connect">
        <h4 class="">Connect Us</h4>
        <p class="social"> <a href="#"><img src="images/facebook.png" border="0" class="gray-border"></a> <a href="#"><img src="images/twitter.png" border="0" class="gray-border"></a> <a href="#"><img src="images/linkedin.png" border="0" class="gray-border"></a> </p>
        <p class=""><a href="#" class="b-btn">Write to us </a> </p>
        <%--<p class=""><a href="#" class="b-btn">Login/Signup</a> </p>--%>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid copyrights-section">
  <div class="container">
    <p class="text-center"> Copyright © 2017 CargoVSA. All rights reserved. </p>
  </div>
</div>

      
    </div>
    </form>
    
    <!-- jQuery Js -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
  <script src="js/intlTelInput.js"></script>

<script>
        $('.time').datetimepicker({
            datepicker: false,
            format: 'H:i',
            step: 5
        });
        $('.date').datetimepicker({
            timepicker: false,
            format: 'd/m/Y',
            formatDate: 'Y/m/d',
        });

    </script>

  <script>
    $(".phone").intlTelInput({
      allowDropdown: true,
      autoHideDialCode: false,
      autoPlaceholder: "on",
      // dropdownContainer: "body",
      // excludeCountries: ["us"],
      formatOnDisplay: true,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
      // hiddenInput: "full_number",
      // initialCountry: "auto",
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      separateDialCode: true,
      utilsScript: "build/js/utils.js"
    });
  </script>
  <script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm'] // xs, sm, md, lg
});
</script>
            <!-- jQuery Js -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm'] // xs, sm, md, lg
});
</script>


    <script type="text/javascript">
       
        $(function () {
            $('.keydown').keyup(function () {
               var string=$(this).attr('id');
               var i = string[string.length - 1];
                var c = $('#rptTEUs_TxtTEUsDischarged_' + i).val();


                if ($("#rptTEUs_TxtTEUsonship_"+i).val() != "" && $("#rptTEUs_TxtTEUsonship_"+i).val() != null) {
                   var a = $('#rptTEUs_TxtTEUsonship_' + i).val();
           
                       } else {
                           alert("1st textbox cannot be empty")
                           return false;
                       }
               if ($("#rptTEUs_TxtTEUsDischarged_" + i).val() != "" && $("#rptTEUs_TxtTEUsDischarged_" + i).val() != null) {
                   var b = $('#rptTEUs_TxtTEUsDischarged_' + i).val();
                  
           
           
                       } else {
                           alert("2nd textbox cannot be empty")
                           return false;
                       }

               if ($("#rptTEUs_TxtTEUsLoaded_" + i).val() != "" && $("#rptTEUs_TxtTEUsLoaded_" + i).val() != null) {
                   var c = $('#rptTEUs_TxtTEUsLoaded_' + i).val();

                   d = parseInt(a) - parseInt(b) + parseInt(c);
                   $('#rptTEUs_lblsum_' + i).text(d);
                   var e = $('#rptTEUs_lblFreespace_' + i).text();
                   $('#rptTEUs_lblFreespace_' + i).text( parseInt(e)-d);
               } else {
                   alert("3rd textbox cannot be empty")
                   return false;
               }
            });
        });
    ////$('#rptTEUs_TxtTEUsonship_0').keyup(function () {
    //function test(i) {
       
    //    a = $('#rptTEUs_TxtTEUsonship_'+i).val();
    //    if(a!=""&&c!=""&&b!=""){
    //        d = parseInt(a) + parseInt(b) + parseInt(c); 
    //        $('#rptTEUs_lblsum_'+i).text(d);
    //    }
    //}
    ////});
    //$('#rptTEUs_TxtTEUsDischarged_0').keyup(function () {
    //    if ($("#rptTEUs_TxtTEUsonship_0").val() != "" && $("#rptTEUs_TxtTEUsonship_0").val() != null) {
    //        b = this.value;
          
    //    } else {
    //        alert("1st textbox cannot be empty")
    //        return false;
    //    }
      
    //    if (a != "" && c != "" && b != "") {
    //        d = parseInt(a) + parseInt(b) + parseInt(c); 
    //        $('#lblsum').text(d);
    //    }
    //});
    //$('#rptTEUs_TxtTEUsLoaded_0').keyup(function () {
       
    //    if ($("#rptTEUs_TxtTEUsonship_0").val() != "" && $("#rptTEUs_TxtTEUsonship_0").val() != null) {
    //        a = $("#rptTEUs_TxtTEUsonship_0").val();
           
    //    } else {
    //        alert("1st textbox cannot be empty")
    //        return false;
    //    }
    //    if ($("#rptTEUs_TxtTEUsDischarged_0").val() != "" && $("#rptTEUs_TxtTEUsDischarged_0").val() != null) {
    //        b = $("#rptTEUs_TxtTEUsDischarged_0").val();
    //        c = $('#rptTEUs_TxtTEUsLoaded_0').val();
           
           
    //    } else {
    //        alert("2nd textbox cannot be empty")
    //        return false;
    //    }
    //    if (a != "" && c != "" && b != "") {
    //        d = parseInt(a) + parseInt(b) + parseInt(c);
    //        $('#rptTEUs_lblsum_0').text(d);
    //        alert(d)
    //        return false;
    //    }
    //});

    $(document).ready(function () {
        $(".onlynum").keydown(function (e) {
            
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [9, 27, 13, 110, 190]) !== -1 ||
                // Allow: Ctrl+A, Command+A
                (e.keyCode === 65 && e.keyCode === 8 && (e.ctrlKey === true || e.metaKey === true)) ||
                // Allow: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40 )) {
                // let it happen, don't do anything
               
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105) && (e.keyCode < 8 || e.keyCode > 46)) {
                e.preventDefault();
            }
        });
    });

</script>
 
</body>
</html>
